{
  "name": "azure",
  "version": "1.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "test": "echo Testing test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.26.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
